<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walking"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text=" Step Tracker"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:letterSpacing="1"
        android:textSize="@dimen/_11ssp"
        android:text="Pedometer"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/walking_step_app_logo"
        app:layout_constraintBottom_toBottomOf="@+id/text3"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />


    <com.walkingstepcounter.CustomCircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        app:layout_constraintEnd_toEndOf="@+id/text3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        android:layout_marginTop="@dimen/_10sdp"
        app:progress="0"
        app:textSize="@dimen/_40ssp"
        app:textColor="@color/white"
        app:TextFont="@font/poppins_bold"
        app:walkingStepsCounter="0"
        app:progressColor="@color/blue"
        app:maxProgress="1000"
        app:totalSteps="1000"
        app:letterSpacing="0.2"
        android:layout_marginHorizontal="@dimen/_20sdp"
        />


    <ImageView
        android:id="@+id/calries_img"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="24dp"
        android:src="@drawable/clock_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar" />


    <TextView
        android:id="@+id/calries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Kcal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/calries_img"
        app:layout_constraintStart_toStartOf="@+id/calries_img"
        app:layout_constraintTop_toBottomOf="@+id/calries_img" />


    <ImageView
        android:id="@+id/distance_img"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/distance_ic"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toEndOf="@+id/calries"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar" />




    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 mm"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/distance_img"
        app:layout_constraintStart_toStartOf="@+id/distance_img"
        app:layout_constraintTop_toBottomOf="@+id/distance_img" />



    <ImageView
        android:id="@+id/time_img"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/fire_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 min"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/time_img"
        app:layout_constraintStart_toStartOf="@+id/time_img"
        app:layout_constraintTop_toBottomOf="@+id/time_img" />





    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calries" />


    <Switch
        android:id="@+id/startStopSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:thumbTint="@color/green"
        android:background="@color/white"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setGoal"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toBottomOf="@+id/barChart" />



    <ImageView
        android:id="@+id/reset"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="12dp"
        android:src="@drawable/reset"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChart" />

    <ImageView
        android:id="@+id/age"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/running_ic"
        android:text="Reset"
        app:layout_constraintEnd_toStartOf="@+id/text3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

    <ImageView
        android:id="@+id/setGoal"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/goal"
        android:text="Set Goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChart" />


</androidx.constraintlayout.widget.ConstraintLayout>