<!-- res/layout/custom_settings_dialog_layout.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_25sdp"
        >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Denied"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Activity Recognition permission is required for step tracking. Please enable it in the app settings."
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            >




            <Button
                android:id="@+id/cancelButton"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_33sdp"
                android:text="Cancel"
                android:textSize="@dimen/_11ssp"
                android:backgroundTint="@color/black"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_gravity="center"/>



            <Button
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_33sdp"
                android:textSize="@dimen/_11ssp"
                android:text="Go to Settings"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                />



        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>
